spring.datasource.url=jdbc:postgresql://localhost:5433/SmartPmSensor
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

#Hibernate Pproperties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

postgres.jdbc.url = jdbc:postgresql://localhost:5433/SmartPmSensor
postgres.username = postgres
postgres.password = password

#External Sensor Settings
polling.timer = 0 */1 * * * *
#sensors.ambienting.url = https://syncmonitor.altervista.org/StoricoPM_2020.txt, https://syncmonitor.altervista.org/StoricoPM_2021.txt, https://syncmonitor.altervista.org/dati_2022.txt

sensors.ambienting.url = https://syncmonitor.altervista.org/StoricoPM_2020.txt, https://syncmonitor.altervista.org/StoricoPM_2021.txt, https://syncmonitor.altervista.org/dati_2022.txt

#https://monitorpm.altervista.org/dati_6gg.txt
#https://syncmonitor.altervista.org/StoricoPM_2021.txt
#https://syncmonitor.altervista.org/StoricoPM_2020.txt

spring.jpa.properties.hibernate.jdbc.time_zone=CET
